tests/outputs/a_proposal/proposals.yaml (before)
20_anewproposal:
  amount: 100.0
  authors:
    - Kurt Godel
    - MC Escher
    - Johann Sebastian Bach
  begin_date: 2020-09-15
  cpp_info:
    cppflag: true
    other_agencies_submitted: Flatland
    institution: ''
    person_months_academic: 0.0
    person_months_summer: 0.0
    project_scope: ''
  currency: Bitcoin
  due_date: tbd
  end_date: 2022-02-14
  funder: ''
  notes:
    - this is a sample added proposal
  pi: scopatz
  status: inprep
  team:
    - name: ''
      subaward_amount: 0
  title: To destroy numbers
SymPy-1.1:
  amount: 3000.0
  begin_date: '2030-05-01'
  cpp_info:
    cppflag: true
    other_agencies_submitted: None
    institution: Columbia University
    person_months_academic: 0
    person_months_summer: 1
    project_scope: ''
  currency: USD
  end_date: '2030-12-31'
  pi: Anthony Scopatz
  status: pending
  team:
    - institution: Columbia University
      name: scopatz
      position: pi
  title: SymPy 1.1 Release Support
SymPy-2.1:
  amount: 3000.0
  begin_date: '2019-06-01'
  cpp_info:
    cppflag: true
    other_agencies_submitted: None
    institution: Columbia University
    person_months_academic: 0
    person_months_summer: 1
    project_scope: ''
  currency: USD
  end_date: '2030-12-31'
  pi: sbillinge
  status: accepted
  team:
    - institution: University of 2.1
      name: Anthony Scopatz 2.1
      position: pi
  title: SymPy 2.1 Release Support
abc42:
  amount: 42000.0
  begin_date: '2020-06-01'
  cpp_info:
    cppflag: true
    other_agencies_submitted: None
    institution: Columbia University
    person_months_academic: 0
    person_months_summer: 1
    project_scope: ''
  currency: USD
  end_date: '2020-12-31'
  pi: sbillinge
  status: submitted
  title: The answer to life, the universe, and everything
dmref15:
  amount: 982785.0
  authors:
    - qdu
    - dhsu
    - sbillinge
  begin_day: 1
  begin_month: May
  begin_year: 2018
  call_for_proposals: http://www.nsf.gov/pubs/2014/nsf14591/nsf14591.htm
  cpp_info:
    cppflag: true
    other_agencies_submitted: None
    institution: Columbia University
    person_months_academic: 0
    person_months_summer: 1
    project_scope: lots to do but it doesn't overlap with any other of my grants
    single_pi: true
  currency: USD
  duration: 3
  end_day: 1
  end_month: May
  end_year: 2019
  funder: NSF
  notes: Quite an idea
  pi: Simon Billinge
  status: accepted
  submitted_date: '2015-02-02'
  team:
    - institution: Columbia University
      name: qdu
      position: copi
    - institution: Columbia University
      name: dhsu
      position: copi
    - institution: Columbia University
      name: sbillinge
      position: pi
      subaward_amount: 330000.0
  title: 'DMREF: Novel, data validated, nanostructure determination methods for accelerating
    materials discovery'
  title_short: DMREF nanostructure
mypropsal:
  amount: 1000000.0
  authors:
    - Anthony Scopatz
    - Robert Flanagan
  begin_day: 1
  begin_month: May
  begin_year: 2030
  currency: USD
  duration: 3
  end_day: 31
  end_month: December
  end_year: 2030
  full:
    benefit_of_collaboration: http://pdf.com/benefit_of_collaboration
    cv:
      - http://pdf.com/scopatz-cv
      - http://pdf.com/flanagan-cv
    narrative: http://some.com/pdf
  notes: Quite an idea
  pi: Anthony Scopatz
  pre:
    benefit_of_collaboration: http://pdf.com/benefit_of_collaboration
    cv:
      - http://pdf.com/scopatz-cv
      - http://pdf.com/flanagan-cv
    day: 2
    month: Aug
    narrative: http://some.com/pdf
    year: 1998
  status: submitted
  submitted_day: 18
  submitted_month: Aug
  submitted_year: 1999
  title: A very fine proposal indeed

tests/outputs/a_proposal/proposals.yaml (after)
20_anewproposal:
  amount: 100.0
  authors:
    - Kurt Godel
    - MC Escher
    - Johann Sebastian Bach
  begin_date: 2020-09-15
  cpp_info:
    cppflag: true
    other_agencies_submitted: Flatland
    institution: ""
    person_months_academic: 0.0
    person_months_summer: 0.0
    project_scope: ""
  currency: Bitcoin
  due_date: tbd
  end_date: 2022-02-14
  funder: ""
  notes:
    - this is a sample added proposal
  pi: scopatz
  status: inprep
  team:
    - name: ""
      subaward_amount: 0
  title: To destroy numbers
SymPy-1.1:
  amount: 3000.0
  begin_date: "2030-05-01"
  cpp_info:
    cppflag: true
    other_agencies_submitted: None
    institution: Columbia University
    person_months_academic: 0
    person_months_summer: 1
    project_scope: ""
  currency: USD
  end_date: "2030-12-31"
  pi: Anthony Scopatz
  status: pending
  team:
    - institution: Columbia University
      name: scopatz
      position: pi
  title: SymPy 1.1 Release Support
SymPy-2.1:
  amount: 3000.0
  begin_date: "2019-06-01"
  cpp_info:
    cppflag: true
    other_agencies_submitted: None
    institution: Columbia University
    person_months_academic: 0
    person_months_summer: 1
    project_scope: ""
  currency: USD
  end_date: "2030-12-31"
  pi: sbillinge
  status: accepted
  team:
    - institution: University of 2.1
      name: Anthony Scopatz 2.1
      position: pi
  title: SymPy 2.1 Release Support
abc42:
  amount: 42000.0
  begin_date: "2020-06-01"
  cpp_info:
    cppflag: true
    other_agencies_submitted: None
    institution: Columbia University
    person_months_academic: 0
    person_months_summer: 1
    project_scope: ""
  currency: USD
  end_date: "2020-12-31"
  pi: sbillinge
  status: submitted
  title: The answer to life, the universe, and everything
dmref15:
  amount: 982785.0
  authors:
    - qdu
    - dhsu
    - sbillinge
  begin_day: 1
  begin_month: May
  begin_year: 2018
  call_for_proposals: http://www.nsf.gov/pubs/2014/nsf14591/nsf14591.htm
  cpp_info:
    cppflag: true
    other_agencies_submitted: None
    institution: Columbia University
    person_months_academic: 0
    person_months_summer: 1
    project_scope: lots to do but it doesn't overlap with any other of my grants
    single_pi: true
  currency: USD
  duration: 3
  end_day: 1
  end_month: May
  end_year: 2019
  funder: NSF
  notes: Quite an idea
  pi: Simon Billinge
  status: accepted
  submitted_date: "2015-02-02"
  team:
    - institution: Columbia University
      name: qdu
      position: copi
    - institution: Columbia University
      name: dhsu
      position: copi
    - institution: Columbia University
      name: sbillinge
      position: pi
      subaward_amount: 330000.0
  title:
    "DMREF: Novel, data validated, nanostructure determination methods for accelerating
    materials discovery"
  title_short: DMREF nanostructure
mypropsal:
  amount: 1000000.0
  authors:
    - Anthony Scopatz
    - Robert Flanagan
  begin_day: 1
  begin_month: May
  begin_year: 2030
  currency: USD
  duration: 3
  end_day: 31
  end_month: December
  end_year: 2030
  full:
    benefit_of_collaboration: http://pdf.com/benefit_of_collaboration
    cv:
      - http://pdf.com/scopatz-cv
      - http://pdf.com/flanagan-cv
    narrative: http://some.com/pdf
  notes: Quite an idea
  pi: Anthony Scopatz
  pre:
    benefit_of_collaboration: http://pdf.com/benefit_of_collaboration
    cv:
      - http://pdf.com/scopatz-cv
      - http://pdf.com/flanagan-cv
    day: 2
    month: Aug
    narrative: http://some.com/pdf
    year: 1998
  status: submitted
  submitted_day: 18
  submitted_month: Aug
  submitted_year: 1999
  title: A very fine proposal indeed

tests/outputs/a_proposal/proposals.yaml (diff)
@@ -8,34 +8,34 @@
   cpp_info:
     cppflag: true
     other_agencies_submitted: Flatland
-    institution: ''
+    institution: ""
     person_months_academic: 0.0
     person_months_summer: 0.0
-    project_scope: ''
+    project_scope: ""
   currency: Bitcoin
   due_date: tbd
   end_date: 2022-02-14
-  funder: ''
+  funder: ""
   notes:
     - this is a sample added proposal
   pi: scopatz
   status: inprep
   team:
-    - name: ''
+    - name: ""
       subaward_amount: 0
   title: To destroy numbers
 SymPy-1.1:
   amount: 3000.0
-  begin_date: '2030-05-01'
+  begin_date: "2030-05-01"
   cpp_info:
     cppflag: true
     other_agencies_submitted: None
     institution: Columbia University
     person_months_academic: 0
     person_months_summer: 1
-    project_scope: ''
+    project_scope: ""
   currency: USD
-  end_date: '2030-12-31'
+  end_date: "2030-12-31"
   pi: Anthony Scopatz
   status: pending
   team:
@@ -45,16 +45,16 @@ SymPy-1.1:
   title: SymPy 1.1 Release Support
 SymPy-2.1:
   amount: 3000.0
-  begin_date: '2019-06-01'
+  begin_date: "2019-06-01"
   cpp_info:
     cppflag: true
     other_agencies_submitted: None
     institution: Columbia University
     person_months_academic: 0
     person_months_summer: 1
-    project_scope: ''
+    project_scope: ""
   currency: USD
-  end_date: '2030-12-31'
+  end_date: "2030-12-31"
   pi: sbillinge
   status: accepted
   team:
@@ -64,16 +64,16 @@ SymPy-2.1:
   title: SymPy 2.1 Release Support
 abc42:
   amount: 42000.0
-  begin_date: '2020-06-01'
+  begin_date: "2020-06-01"
   cpp_info:
     cppflag: true
     other_agencies_submitted: None
     institution: Columbia University
     person_months_academic: 0
     person_months_summer: 1
-    project_scope: ''
+    project_scope: ""
   currency: USD
-  end_date: '2020-12-31'
+  end_date: "2020-12-31"
   pi: sbillinge
   status: submitted
   title: The answer to life, the universe, and everything
@@ -104,7 +104,7 @@ dmref15:
   notes: Quite an idea
   pi: Simon Billinge
   status: accepted
-  submitted_date: '2015-02-02'
+  submitted_date: "2015-02-02"
   team:
     - institution: Columbia University
       name: qdu
@@ -116,8 +116,9 @@ dmref15:
       name: sbillinge
       position: pi
       subaward_amount: 330000.0
-  title: 'DMREF: Novel, data validated, nanostructure determination methods for accelerating
-    materials discovery'
+  title:
+    "DMREF: Novel, data validated, nanostructure determination methods for accelerating
+    materials discovery"
   title_short: DMREF nanostructure
 mypropsal:
   amount: 1000000.0
