tests/outputs/a_presentation/expenses.yaml (before)
2006as_timbuktoo:
  begin_date: 2020-06-20
  end_date: 2020-06-25
  expense_type: travel
  grant_percentages:
    - 50.0
    - 50.0
  grants:
    - mrsec14
    - dmref15
  itemized_expenses:
    - date: 2020-06-20
      purpose: registration
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-20
      purpose: home to airport
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-20
      purpose: flights
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-20
      purpose: airport to hotel
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-20
      purpose: hotel
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-20
      purpose: hotel to airport
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-20
      purpose: airport to home
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-20
      purpose: meals
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
  notes: []
  overall_purpose: travel to timbuktoo
  payee: ashaaban
  reimbursements:
    - amount: 0
      date: tbd
      submission_date: tbd
      where: bank
  status: unsubmitted
2006na_testc.2:
  begin_date: 2020-06-26
  end_date: 2020-06-26
  expense_type: travel
  grant_percentages:
    - 100.0
  grants:
    - testing
  itemized_expenses:
    - date: 2020-06-26
      purpose: registration
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-26
      purpose: home to airport
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-26
      purpose: flights
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-26
      purpose: airport to hotel
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-26
      purpose: hotel
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-26
      purpose: hotel to airport
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-26
      purpose: airport to home
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-26
      purpose: meals
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
  notes:
    - This is to test Case C.2 where user wants an expense added and passed the force
      option without specifying an expense db when default is public
  overall_purpose: give contributed_oral presentation at Test Case C.2, Test C.2
  payee: sbillinge
  reimbursements:
    - amount: 0
      date: tbd
      submission_date: tbd
      where: tbd
  status: unsubmitted
test:
  begin_date: '2018-01-01'
  end_date: '2018-01-10'
  expense_type: business
  grant_percentages:
    - '50'
    - '50'
  grants:
    - dmref15
    - SymPy-1.1
  itemized_expenses:
    - day: 1
      month: Jan
      year: 2018
      purpose: test
      unsegregated_expense: 10
      segregated_expense: 0
      prepaid_expense: 10.3
    - day: 2
      month: Jan
      year: 2018
      purpose: test
      unsegregated_expense: 20
      segregated_expense: 0
      prepaid_expense: 10.3
    - day: 3
      month: Jan
      year: 2018
      purpose: test
      unsegregated_expense: 30
      segregated_expense: 0
      prepaid_expense: 10.3
    - day: 4
      month: Jan
      year: 2018
      purpose: test
      unsegregated_expense: 40
      segregated_expense: 0
      prepaid_expense: 10.3
    - day: 5
      month: Jan
      year: 2018
      purpose: test
      unsegregated_expense: 50
      segregated_expense: 0
      prepaid_expense: 10.3
    - day: 6
      month: Jan
      year: 2018
      purpose: test
      unsegregated_expense: 60
      segregated_expense: 0
      prepaid_expense: 10.3
    - day: 7
      month: Jan
      year: 2018
      purpose: test
      unsegregated_expense: 70
      segregated_expense: 0
      prepaid_expense: 10.3
    - day: 8
      month: Jan
      year: 2018
      purpose: test
      unsegregated_expense: 80
      segregated_expense: 0
      prepaid_expense: 10.3
    - day: 9
      month: Jan
      year: 2018
      purpose: test
      unsegregated_expense: 90
      segregated_expense: 0
      prepaid_expense: 10.3
    - day: 10
      month: Jan
      year: 2018
      purpose: test
      unsegregated_expense: 100
      segregated_expense: 0
      prepaid_expense: 10.3
  notes: this expense was used to get the work done
  overall_purpose: testing the databallectionsse
  payee: scopatz
  project: Cyclus
  reimbursements:
    - amount: 500
      date: tbd
      submission_date: tbd
      where: Columbia
    - amount: 1000
      date: '2019-02-15'
      submission_date: '2019-09-05'
      where: Columbia
  status: submitted
test2:
  begin_date: '2019-01-01'
  end_date: '2019-01-10'
  expense_type: business
  grant_percentages:
    - '100'
  grants:
    - SymPy-1.1
  itemized_expenses:
    - day: 2
      month: Jan
      year: 2019
      purpose: test
      unsegregated_expense: 10
      segregated_expense: 0
      prepaid_expense: 10.3
      currency: USD
      notes:
        - this is just a test
  notes: some note
  overall_purpose: testing
  payee: sbillinge
  project: reimbursed expense
  reimbursements:
    - amount: 100
      date: '2019-09-15'
      submission_date: tbd
      where: Columbia
  status: reimbursed
test3:
  begin_date: '2020-01-01'
  end_date: '2020-01-10'
  expense_type: business
  grant_percentages:
    - '100'
  grants:
    - SymPy-1.1
  itemized_expenses:
    - day: 3
      month: Jan
      year: 2020
      purpose: test
      unsegregated_expense: 10
      segregated_expense: 0
      prepaid_expense: 10.3
  notes: some other note
  overall_purpose: more testing
  payee: sbillinge
  project: reimbursed expense
  reimbursements:
    - amount: 100
      date: '2020-09-15'
      submission_date: tbd
      where: Columbia
  status: bad_status

tests/outputs/a_presentation/expenses.yaml (after)
2006as_timbuktoo:
  begin_date: 2020-06-20
  end_date: 2020-06-25
  expense_type: travel
  grant_percentages:
    - 50.0
    - 50.0
  grants:
    - mrsec14
    - dmref15
  itemized_expenses:
    - date: 2020-06-20
      purpose: registration
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-20
      purpose: home to airport
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-20
      purpose: flights
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-20
      purpose: airport to hotel
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-20
      purpose: hotel
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-20
      purpose: hotel to airport
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-20
      purpose: airport to home
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-20
      purpose: meals
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
  notes: []
  overall_purpose: travel to timbuktoo
  payee: ashaaban
  reimbursements:
    - amount: 0
      date: tbd
      submission_date: tbd
      where: bank
  status: unsubmitted
2006na_testc.2:
  begin_date: 2020-06-26
  end_date: 2020-06-26
  expense_type: travel
  grant_percentages:
    - 100.0
  grants:
    - testing
  itemized_expenses:
    - date: 2020-06-26
      purpose: registration
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-26
      purpose: home to airport
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-26
      purpose: flights
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-26
      purpose: airport to hotel
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-26
      purpose: hotel
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-26
      purpose: hotel to airport
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-26
      purpose: airport to home
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
    - date: 2020-06-26
      purpose: meals
      unsegregated_expense: 0
      segregated_expense: 0
      currency: USD
      notes:
        - ''
  notes:
    - This is to test Case C.2 where user wants an expense added and passed the 
      force option without specifying an expense db when default is public
  overall_purpose: give contributed_oral presentation at Test Case C.2, Test C.2
  payee: sbillinge
  reimbursements:
    - amount: 0
      date: tbd
      submission_date: tbd
      where: tbd
  status: unsubmitted
test:
  begin_date: '2018-01-01'
  end_date: '2018-01-10'
  expense_type: business
  grant_percentages:
    - '50'
    - '50'
  grants:
    - dmref15
    - SymPy-1.1
  itemized_expenses:
    - day: 1
      month: Jan
      year: 2018
      purpose: test
      unsegregated_expense: 10
      segregated_expense: 0
      prepaid_expense: 10.3
    - day: 2
      month: Jan
      year: 2018
      purpose: test
      unsegregated_expense: 20
      segregated_expense: 0
      prepaid_expense: 10.3
    - day: 3
      month: Jan
      year: 2018
      purpose: test
      unsegregated_expense: 30
      segregated_expense: 0
      prepaid_expense: 10.3
    - day: 4
      month: Jan
      year: 2018
      purpose: test
      unsegregated_expense: 40
      segregated_expense: 0
      prepaid_expense: 10.3
    - day: 5
      month: Jan
      year: 2018
      purpose: test
      unsegregated_expense: 50
      segregated_expense: 0
      prepaid_expense: 10.3
    - day: 6
      month: Jan
      year: 2018
      purpose: test
      unsegregated_expense: 60
      segregated_expense: 0
      prepaid_expense: 10.3
    - day: 7
      month: Jan
      year: 2018
      purpose: test
      unsegregated_expense: 70
      segregated_expense: 0
      prepaid_expense: 10.3
    - day: 8
      month: Jan
      year: 2018
      purpose: test
      unsegregated_expense: 80
      segregated_expense: 0
      prepaid_expense: 10.3
    - day: 9
      month: Jan
      year: 2018
      purpose: test
      unsegregated_expense: 90
      segregated_expense: 0
      prepaid_expense: 10.3
    - day: 10
      month: Jan
      year: 2018
      purpose: test
      unsegregated_expense: 100
      segregated_expense: 0
      prepaid_expense: 10.3
  notes: this expense was used to get the work done
  overall_purpose: testing the databallectionsse
  payee: scopatz
  project: Cyclus
  reimbursements:
    - amount: 500
      date: tbd
      submission_date: tbd
      where: Columbia
    - amount: 1000
      date: '2019-02-15'
      submission_date: '2019-09-05'
      where: Columbia
  status: submitted
test2:
  begin_date: '2019-01-01'
  end_date: '2019-01-10'
  expense_type: business
  grant_percentages:
    - '100'
  grants:
    - SymPy-1.1
  itemized_expenses:
    - day: 2
      month: Jan
      year: 2019
      purpose: test
      unsegregated_expense: 10
      segregated_expense: 0
      prepaid_expense: 10.3
      currency: USD
      notes:
        - this is just a test
  notes: some note
  overall_purpose: testing
  payee: sbillinge
  project: reimbursed expense
  reimbursements:
    - amount: 100
      date: '2019-09-15'
      submission_date: tbd
      where: Columbia
  status: reimbursed
test3:
  begin_date: '2020-01-01'
  end_date: '2020-01-10'
  expense_type: business
  grant_percentages:
    - '100'
  grants:
    - SymPy-1.1
  itemized_expenses:
    - day: 3
      month: Jan
      year: 2020
      purpose: test
      unsegregated_expense: 10
      segregated_expense: 0
      prepaid_expense: 10.3
  notes: some other note
  overall_purpose: more testing
  payee: sbillinge
  project: reimbursed expense
  reimbursements:
    - amount: 100
      date: '2020-09-15'
      submission_date: tbd
      where: Columbia
  status: bad_status

tests/outputs/a_presentation/expenses.yaml (diff)
@@ -140,8 +140,8 @@
       notes:
         - ''
   notes:
-    - This is to test Case C.2 where user wants an expense added and passed the force
-      option without specifying an expense db when default is public
+    - This is to test Case C.2 where user wants an expense added and passed the 
+      force option without specifying an expense db when default is public
   overall_purpose: give contributed_oral presentation at Test Case C.2, Test C.2
   payee: sbillinge
   reimbursements:
