tests/outputs/a_presentation/presentations.yaml (before)
18sb04_kentstate:
  abstract: We made the case for local structure
  authors:
    - scopatz
  begin_day: 22
  begin_month: May
  begin_year: 2018
  department: physics
  end_day: 22
  end_month: 5
  end_year: 2018
  institution: columbiau
  notes:
    - what a week!
  project: 18kj_conservation
  status: accepted
  title: Nanostructure challenges and successes from 16th Century warships to 21st
    Century energy
  type: colloquium
  webinar: true
18sb_nslsii:
  abstract: We pulled apart graphite with tape
  authors:
    - scopatz
  begin_day: 22
  begin_month: 5
  begin_year: 2018
  department: apam
  end_day: 22
  end_month: 5
  end_year: 2018
  institution: columbiau
  location: Upton NY
  meeting_name: 2018 NSLS-II and CFN Users Meeting
  notes:
    - We hope the weather will be sunny
    - if the weather is nice we will go to the beach
  project: 18sob_clustermining
  status: accepted
  title: 'ClusterMining: extracting core structures of metallic nanoparticles from
    the atomic pair distribution function'
  type: poster
18sb_this_and_that:
  abstract: We pulled apart graphite with tape
  authors:
    - scopatz
    - afriend
  begin_day: 22
  begin_month: 5
  begin_year: 2018
  department: apam
  institution: columbiau
  location: Upton NY
  meeting_name: Meeting to check flexibility on dates
  notes:
    - We hope the weather will be sunny
    - if the weather is nice we will go to the beach
  presentation_url: http://github.com/blob/my_talk.pdf
  project: 18sob_clustermining
  status: accepted
  subtitle: Throwing the baby out with the bathwater
  title: Graphitic Dephenestration
  type: award
  webinar: false
2006na_testc.2:
  abstract: testing
  authors:
    - sbillinge
    - nasker
  begin_date: 2020-06-26
  end_date: 2020-06-26
  location: Test C.2
  meeting_name: Test Case C.2
  notes:
    - This is to test Case C.2 where user wants an expense added and passed the force
      option without specifying an expense db when default is public
  presentation_url: http://drive.google.com/SEV356DV
  project:
    - all
  status: in-prep
  title: Testing Case C.2
  type: contributed_oral

tests/outputs/a_presentation/presentations.yaml (after)
18sb04_kentstate:
  abstract: We made the case for local structure
  authors:
    - scopatz
  begin_day: 22
  begin_month: May
  begin_year: 2018
  department: physics
  end_day: 22
  end_month: 5
  end_year: 2018
  institution: columbiau
  notes:
    - what a week!
  project: 18kj_conservation
  status: accepted
  title: Nanostructure challenges and successes from 16th Century warships to 
    21st Century energy
  type: colloquium
  webinar: true
18sb_nslsii:
  abstract: We pulled apart graphite with tape
  authors:
    - scopatz
  begin_day: 22
  begin_month: 5
  begin_year: 2018
  department: apam
  end_day: 22
  end_month: 5
  end_year: 2018
  institution: columbiau
  location: Upton NY
  meeting_name: 2018 NSLS-II and CFN Users Meeting
  notes:
    - We hope the weather will be sunny
    - if the weather is nice we will go to the beach
  project: 18sob_clustermining
  status: accepted
  title: 'ClusterMining: extracting core structures of metallic nanoparticles from
    the atomic pair distribution function'
  type: poster
18sb_this_and_that:
  abstract: We pulled apart graphite with tape
  authors:
    - scopatz
    - afriend
  begin_day: 22
  begin_month: 5
  begin_year: 2018
  department: apam
  institution: columbiau
  location: Upton NY
  meeting_name: Meeting to check flexibility on dates
  notes:
    - We hope the weather will be sunny
    - if the weather is nice we will go to the beach
  presentation_url: http://github.com/blob/my_talk.pdf
  project: 18sob_clustermining
  status: accepted
  subtitle: Throwing the baby out with the bathwater
  title: Graphitic Dephenestration
  type: award
  webinar: false
2006na_testc.2:
  abstract: testing
  authors:
    - sbillinge
    - nasker
  begin_date: 2020-06-26
  end_date: 2020-06-26
  location: Test C.2
  meeting_name: Test Case C.2
  notes:
    - This is to test Case C.2 where user wants an expense added and passed the 
      force option without specifying an expense db when default is public
  presentation_url: http://drive.google.com/SEV356DV
  project:
    - all
  status: in-prep
  title: Testing Case C.2
  type: contributed_oral

tests/outputs/a_presentation/presentations.yaml (diff)
@@ -14,8 +14,8 @@
     - what a week!
   project: 18kj_conservation
   status: accepted
-  title: Nanostructure challenges and successes from 16th Century warships to 21st
-    Century energy
+  title: Nanostructure challenges and successes from 16th Century warships to 
+    21st Century energy
   type: colloquium
   webinar: true
 18sb_nslsii:
@@ -72,8 +72,8 @@
   location: Test C.2
   meeting_name: Test Case C.2
   notes:
-    - This is to test Case C.2 where user wants an expense added and passed the force
-      option without specifying an expense db when default is public
+    - This is to test Case C.2 where user wants an expense added and passed the 
+      force option without specifying an expense db when default is public
   presentation_url: http://drive.google.com/SEV356DV
   project:
     - all
