tests/outputs/u_institutions/institutions.yaml (before)
columbiau:
  aka:
    - Columbia University
    - Columbia
    - ucolumbia
    - Columbia University in the City of New York
  city: New York
  country: USA
  day: 30
  departments:
    physics:
      name: Department of Physics
      aka:
        - Dept. of Physics
        - Physics
    chemistry:
      name: Department of Chemistry
      aka:
        - Chemistry
        - Dept. of Chemistry
    apam:
      name: Department of Applied Physics and Applied Mathematics
      aka:
        - APAM
    mathematics:
      name: Department of Mathematics
      aka:
        - dept. of mathematics
        - math department
  month: May
  name: Columbia University
  schools:
    seas:
      name: School of Engineering and Applied Science
      aka:
        - SEAS
        - Columbia Engineering
        - Fu Foundation School of Engineering and Applied Science
    cc:
      name: Columbia College
      aka:
        - CC
  state: NY
  street: 500 W 120th St
  updated: '2020-01-01'
  uuid: avacazdraca345rfsvwre
  year: 2020
  zip: '10027'

tests/outputs/u_institutions/institutions.yaml (after)
columbiau:
  aka:
    - Columbia University
    - Columbia
    - ucolumbia
    - Columbia University in the City of New York
  city: New York
  country: USA
  day: 30
  departments:
    physics:
      name: Department of Physics
      aka:
        - Dept. of Physics
        - Physics
    chemistry:
      name: Department of Chemistry
      aka:
        - Chemistry
        - Dept. of Chemistry
    apam:
      name: Department of Applied Physics and Applied Mathematics
      aka:
        - APAM
    mathematics:
      name: Department of Mathematics
      aka:
        - dept. of mathematics
        - math department
  month: May
  name: Columbia University
  schools:
    seas:
      name: School of Engineering and Applied Science
      aka:
        - SEAS
        - Columbia Engineering
        - Fu Foundation School of Engineering and Applied Science
    cc:
      name: Columbia College
      aka:
        - CC
  state: NY
  street: 500 W 120th St
  updated: "2020-01-01"
  uuid: avacazdraca345rfsvwre
  year: 2020
  zip: "10027"

tests/outputs/u_institutions/institutions.yaml (diff)
@@ -42,7 +42,7 @@ columbiau:
         - CC
   state: NY
   street: 500 W 120th St
-  updated: '2020-01-01'
+  updated: "2020-01-01"
   uuid: avacazdraca345rfsvwre
   year: 2020
-  zip: '10027'
+  zip: "10027"
