tests/outputs/helper/proposalReviews.yml (before)
1906doeExample:
  adequacy_of_resources:
    - The resources available to the PI seem adequate
  agency: doe
  competency_of_team:
    - super competent!
  doe_appropriateness_of_approach:
    - The proposed approach is highly innovative
  doe_reasonableness_of_budget:
    - They could do it with half the money
  doe_relevance_to_program_mission:
    - super relevant
  does_how:
    - they will find the cause of Malaria
    - when they find it they will determine a cure
  does_what: Find a cure for Malaria
  due_date: '2020-04-10'
  freewrite:
    - I can put extra things here, such as special instructions from the
    - program officer
  goals:
    - The goals of the proposal are to put together a team to find a curefor Malaria,
      and then to find it
  importance:
    - save lives
    - lift people from poverty
  institutions: columbiau
  month: May
  names:
    - B. Cause
    - A.N. Effect
  nsf_broader_impacts: []
  nsf_create_original_transformative: []
  nsf_plan_good: []
  nsf_pot_to_advance_knowledge: []
  nsf_pot_to_benefit_society: []
  requester: Lane Wilson
  reviewer: sbillinge
  status: submitted
  summary: dynamite proposal
  title: A stunning new way to cure Malaria
  year: 2019
1906nsfExample:
  adequacy_of_resources:
    - The resources available to the PI seem adequate
  agency: nsf
  competency_of_team:
    - super competent!
  doe_appropriateness_of_approach: []
  doe_reasonableness_of_budget: []
  doe_relevance_to_program_mission: []
  does_how:
    - they will find the cause of Poverty
    - when they find it they will determine a cure
  does_what: Find a cure for Poverty
  due_date: '2020-04-10'
  freewrite:
    - I can put extra things here, such as special instructions from the
    - program officer
  goals:
    - The goals of the proposal are to put together a team to find a curefor Poverty,
      and then to find it
  importance:
    - save lives
    - lift people from poverty
  institutions: upenn
  month: May
  names:
    - A Genius
  nsf_broader_impacts:
    - Poor people will be made unpoor
  nsf_create_original_transformative:
    - transformative because lives will be transformed
  nsf_plan_good:
    - I don't see any issues with the plan
    - it should be very straightforward
  nsf_pot_to_advance_knowledge:
    - This won't advance knowledge at all
  nsf_pot_to_benefit_society:
    - Society will benefit by poor people being made unpoor if they want to be
  requester: Tessemer Guebre
  reviewer: sbillinge
  status: invited,accepted,declined,downloaded,inprogress,submitted
  summary: dynamite proposal
  title: A stunning new way to cure Poverty
  year: 2019
2004_einstein_a:
  adequacy_of_resources:
    - The resources available to the PI seem adequate
  agency: nsf
  competency_of_team: []
  doe_appropriateness_of_approach: []
  doe_reasonableness_of_budget: []
  doe_relevance_to_program_mission: []
  does_how: []
  does_what: ''
  due_date: '2020-04-08'
  freewrite: []
  goals: []
  importance: []
  institutions: []
  month: tbd
  names: A. Einstein
  nsf_broader_impacts: []
  nsf_create_original_transformative: []
  nsf_plan_good: []
  nsf_pot_to_advance_knowledge: []
  nsf_pot_to_benefit_society: []
  requester: Tess Guebre
  reviewer: sbillinge
  status: downloaded
  summary: ''
  title: A flat world theory
  year: 2020

tests/outputs/helper/proposalReviews.yml (after)
1906doeExample:
  adequacy_of_resources:
    - The resources available to the PI seem adequate
  agency: doe
  competency_of_team:
    - super competent!
  doe_appropriateness_of_approach:
    - The proposed approach is highly innovative
  doe_reasonableness_of_budget:
    - They could do it with half the money
  doe_relevance_to_program_mission:
    - super relevant
  does_how:
    - they will find the cause of Malaria
    - when they find it they will determine a cure
  does_what: Find a cure for Malaria
  due_date: "2020-04-10"
  freewrite:
    - I can put extra things here, such as special instructions from the
    - program officer
  goals:
    - The goals of the proposal are to put together a team to find a curefor Malaria,
      and then to find it
  importance:
    - save lives
    - lift people from poverty
  institutions: columbiau
  month: May
  names:
    - B. Cause
    - A.N. Effect
  nsf_broader_impacts: []
  nsf_create_original_transformative: []
  nsf_plan_good: []
  nsf_pot_to_advance_knowledge: []
  nsf_pot_to_benefit_society: []
  requester: Lane Wilson
  reviewer: sbillinge
  status: submitted
  summary: dynamite proposal
  title: A stunning new way to cure Malaria
  year: 2019
1906nsfExample:
  adequacy_of_resources:
    - The resources available to the PI seem adequate
  agency: nsf
  competency_of_team:
    - super competent!
  doe_appropriateness_of_approach: []
  doe_reasonableness_of_budget: []
  doe_relevance_to_program_mission: []
  does_how:
    - they will find the cause of Poverty
    - when they find it they will determine a cure
  does_what: Find a cure for Poverty
  due_date: "2020-04-10"
  freewrite:
    - I can put extra things here, such as special instructions from the
    - program officer
  goals:
    - The goals of the proposal are to put together a team to find a curefor Poverty,
      and then to find it
  importance:
    - save lives
    - lift people from poverty
  institutions: upenn
  month: May
  names:
    - A Genius
  nsf_broader_impacts:
    - Poor people will be made unpoor
  nsf_create_original_transformative:
    - transformative because lives will be transformed
  nsf_plan_good:
    - I don't see any issues with the plan
    - it should be very straightforward
  nsf_pot_to_advance_knowledge:
    - This won't advance knowledge at all
  nsf_pot_to_benefit_society:
    - Society will benefit by poor people being made unpoor if they want to be
  requester: Tessemer Guebre
  reviewer: sbillinge
  status: invited,accepted,declined,downloaded,inprogress,submitted
  summary: dynamite proposal
  title: A stunning new way to cure Poverty
  year: 2019
2004_einstein_a:
  adequacy_of_resources:
    - The resources available to the PI seem adequate
  agency: nsf
  competency_of_team: []
  doe_appropriateness_of_approach: []
  doe_reasonableness_of_budget: []
  doe_relevance_to_program_mission: []
  does_how: []
  does_what: ""
  due_date: "2020-04-08"
  freewrite: []
  goals: []
  importance: []
  institutions: []
  month: tbd
  names: A. Einstein
  nsf_broader_impacts: []
  nsf_create_original_transformative: []
  nsf_plan_good: []
  nsf_pot_to_advance_knowledge: []
  nsf_pot_to_benefit_society: []
  requester: Tess Guebre
  reviewer: sbillinge
  status: downloaded
  summary: ""
  title: A flat world theory
  year: 2020

tests/outputs/helper/proposalReviews.yml (diff)
@@ -14,7 +14,7 @@
     - they will find the cause of Malaria
     - when they find it they will determine a cure
   does_what: Find a cure for Malaria
-  due_date: '2020-04-10'
+  due_date: "2020-04-10"
   freewrite:
     - I can put extra things here, such as special instructions from the
     - program officer
@@ -53,7 +53,7 @@
     - they will find the cause of Poverty
     - when they find it they will determine a cure
   does_what: Find a cure for Poverty
-  due_date: '2020-04-10'
+  due_date: "2020-04-10"
   freewrite:
     - I can put extra things here, such as special instructions from the
     - program officer
@@ -93,8 +93,8 @@
   doe_reasonableness_of_budget: []
   doe_relevance_to_program_mission: []
   does_how: []
-  does_what: ''
-  due_date: '2020-04-08'
+  does_what: ""
+  due_date: "2020-04-08"
   freewrite: []
   goals: []
   importance: []
@@ -109,6 +109,6 @@
   requester: Tess Guebre
   reviewer: sbillinge
   status: downloaded
-  summary: ''
+  summary: ""
   title: A flat world theory
   year: 2020
